<html>
  <head>
    <meta name="description" content="Hello this is my first web page!." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"/>
    <title>Click Minds</title>
    <!--bootstrap add-->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
   rel="stylesheet">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
   rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="navbar__brand">
          <img src="image/clickminds.png" alt="logo" class="brand__logo"/>
        </div>


        <div class="navbar__nav__items">
          <div class="nav__item">
            <div class="dropdown__container">
              <i class="fas fa-globe"></i>
              <select name="languages" id="languagesSelect" class="language__drop__down">
                <option value="english" selected>English</option>
                <option value="hindi">हिन्दी</option>
              </select>
            </div>
          </div>

        </div>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero__bg__image__container">
          <img
            src="image/SE.png"
            alt="BG hero image"
            class="hero__bg__image"
          />
        </div>
        <div class="hero__bg__overlay"></div>

        <div class="hero__card">
          <h1 class="hero__title"><b>Want To Visite ? </b><br/>
          </h1>
          <p class="hero__subtitle"><b>Welcome Folks.</b></p>
          <p class="hero__description">Connect--Learn--Teach--Grow</p> 
<!-- HTML -->
<div class="email__form__container">
  <div class="form__container">
    <input type="email" class="email__input" id="emailInput" placeholder="Email Address" />
    <label class="email__label">Email Address</label>
  </div>
  <button class="primary__button" onclick="handleEmailSubmission()">Submit</button>
</div>

        </div>
    </section>

    </main>
    <!-- asking question-->

    <section class="FAQ__list__container">
      <h1 class="FAQ__heading">Frequently Asked Questions</h1>
      <div class="FAQ__list">
        <di class="FAQ__accordian">
          <button class="FAQ__title">
            What Is clickminds?<i class="fal fa-plus"></i>
          </button>
          <div class="FAQ__visible">
            <p>
              clickminds is a online learning plateform in this application 
              ask me provide a full stack courses for
              begineers and multiple project of full stack.
            </p>
            <p>
              You can visite our platform and
               build your career easily with ask me.
            </p>
          </div>
        </di>
        <div class="FAQ__accordian">
          <button class="FAQ__title">
            How much does clickminds  cost?<i class="fal fa-plus"></i>
          </button>
          <div class="FAQ__visible">
            <p>
              visite the clickminds on your smartphone, tablet, or laptop device.
               this fully free for beginers and students.
            </p>
          </div>
        </div>
        <div class="FAQ__accordian">
          <button class="FAQ__title">
            Where can i visite?<i class="fal fa-plus"></i>
          </button>
          <div class="FAQ__visible">
            <p>
              Watch anywhere, anytime, on an unlimited number of devices. Sign
              in with your ask me account to watch instantly on the web at
              ask me.com from your personal computer or on any
              internet-connected device that offers the ask me web app, smartphones, tablets.
            </p>
            <p>
              You can also download your favourite projects from github.
              . Use downloads to watch while you're
              
            </p>
          </div>
        </div>
        <div class="FAQ__accordian">
          <button class="FAQ__title">
            How do I cancel?<i class="fal fa-plus"></i>
          </button>
          <div class="FAQ__visible">
            <p>
              ask me is flexible. There are no annoying contracts and no commitments.
               You can easily cancel your account online in two clicks. There are no cancellation 
               fees all are free
                start or stop your account anytime.
            </p>
          </div>
        </div>
        </div>
  <!--social media icon-->
  
<!--footer section started-->
  <footer>
    <div class="footer__row__1">
      <h4>Questions? Call 8851225097</h4>
    </div>
    <div class="footer__row__2">
      <div class="column__1">
        <p>project</p>
        <p>home</p>
        <p>Privacy</p>
        <p>founder</p>
      </div>
      <div class="column__2">
        <p>Help Centre</p>
        <p>Jobs</p>
        <p>Cookie Preferences</p>
        <p>Legal Notices</p>
      </div>
      <div class="column__3">
        <p>Account</p>
        <p>Ways to Watch</p>
        <p>Corporate Information</p>
        <p>Only on Ask Me</p>
      </div>
      <div class="column__4">
        <p>policy</p>
        <p>Terms of Use</p>
        <p>Contact Us</p>
      </div>
    </div>
    <div class="footer__row__3">
      <div class="dropdown__container">
        <i class="fas fa-globe"></i>
        <select
          name="languages"
          id="languagesSelect"
          class="language__drop__down"
        >
          <option value="english" selected>English</option>
          <option value="hindi">हिन्दी</option>
        </select>
      </div>
    </div>
    <div class="footer__row__4">
      <p>ClickMinds solution</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
    </html>

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: black;
    color: white;
    font-family: "Poppins", sans-serif;
  }
  
  .navbar {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 3% 5%;
    z-index: 10;
  }
  
  .navbar__brand {
    width: 100px;
    height: 100%;
  }
  
  .brand__logo {
    width: 240%;
    height: 100%;
  }
  
  .language__drop__down {
    background: transparent;
    border: none;
    color: white;
  }
  
  .language__drop__down:focus {
    outline: none;
  }
  
  .dropdown__container {
    border: 1px solid white;
    padding: 0.4rem;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.4);
  }
  
  .signin__button {
    width: 100%;
    height: 100%;
    background-color: #dc030f;
    border: 1px solid #dc030f;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
  }
  
  .navbar__nav__items {
    display: flex;
    gap: 10px;
  }
  
  .hero__bg__image__container {
    width: 100%;
    height: 80vh;
  }
  
  .hero__bg__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .hero__bg__overlay {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 80vh;
    background: rgba(0, 0, 0, 0.4);
    background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.8) 0,
      rgba(0, 0, 0, 0) 60%,
      rgba(0, 0, 0, 0.8) 100%);
  }
  
  .hero__card {
    position: absolute;
    top: 30%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .hero__title {
    font-weight: 600;
    font-size: 2rem;
  }
  
  .hero__subtitle,
  .hero__description {
    font-weight: 400;
    font-size: 1rem;
  }
  
  .hero__description {
    margin: 10 100px;
  }
  
  .email__input {
    border: none;
    background: transparent;
    width: 100%;
    height: 100%;
    padding-left: 7px;

  }
  .email__label {
    color: black;
    position: absolute;
    top: 28%;
    left: 2%;
    color: rgb(153, 149, 149);
    transition: 0.5s;
  }
  
  .email__form__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    
  }
  
  .form__container {
    background-color: white;
    width: 90%;
    height: 50px;
    position: relative;
  }
  
  .email__input:focus + .email__label {
    top: 0.2rem;
    font-size: 10px;
  }
  
  .email__input:not(:placeholder-shown).email__input:not(:focus) + .email__label {
    top: 0.2rem;
    font-size: 10px;
    
  }
  
  .email__input:focus-visible {
    outline: none;
  }
  
  .primary__button {
    
    /*extra*/
    margin-top: 1px;
  align-self: flex-start;
  padding: 10px 20px;
  background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
  color: white;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition: 0.5s ease;
  }
  
  .feature {
    border-top: 8px solid #222;
    padding: 2rem 1rem;
  }
  
  .feature__details {
    text-align: center;
  }
  
  .feature__title {
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0;
  }
  
  .feature__sub__title {
    font-size: 15px;
    font-weight: 400;
  }
  
  .feature__image__container {
    width: 100%;
    position: relative;
  }
  .feature__image {
    width: 150%;
    width: 150%;
  }

  .FAQ__accordian {
    width: 100%;
  }
  .FAQ__title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    font-size: 18px;
    background-color: #303030;
    border: 1px solid #303030;
    color: white;
  }
  
  .FAQ__visible {
    background-color: #303030;
    border-top: 1px solid black;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
  }
  
  .FAQ__visible > p {
    margin: 1rem;
  }
  .FAQ__list__container {
    border-top: 8px solid #222;
    padding: 2rem 0;
  }
  .FAQ__heading {
    font-size: 20px;
    text-align: center;
    font-weight: 600;
    margin: 1rem 3rem;
  }
  
  .FAQ__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .FAQ__get__started__email {
    text-align: center;
  }
  
  .FAQ__get__started__email > h3 {
    font-size: 18px;
    font-weight: 400;
    margin: 2rem 0;
  }
  
  footer {
    border-top: 8px solid #333;
    padding: 2rem 1rem;
    color: #757575;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .footer__row__2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
  }
  
  .footer__row__1 > h4 {
    font-size: 15px;
    font-weight: 500;
  }
  
  .footer__row__3 > .dropdown__container {
    width: fit-content;
    border: 1px solid #757575;
    color: #757575;
  }
  
  .footer__row__3 > .dropdown__container > .language__drop__down {
    color: #757575;
  }
  
  @media (min-width: 768px) {
    .hero__bg__image__container {
      height: 100vh;
    }
  
    .hero__bg__overlay {
      height: 100vh;
    }
    .hero__card {
      top: 40%;
      left: 30%;
      transform: translate(-20%, -20%);
    }
    .hero__title {
      font-size: 3rem;
    }
    .hero__subtitle,
    .hero__description {
      font-size: 1.3rem;
    }
  
    .feature {
      padding: 4rem;
    }
  
    .feature__title {
      font-size: 35px;
    }
  
    .feature__sub__title {
      font-size: 20px;
    }
    .feature__2__poster__container {
      max-width: 26em;
      height: 85px;
    }
    .poster__container {
      width: 15%;
    }
    .download__gif__container {
      width: 3rem;
      height: 3rem;
    }
  
    .poster__details > h4 {
      font-size: 18px;
    }
    .poster__details > h6 {
      font-size: 14px;
    }
    .FAQ__title {
      font-size: 20px;
    }
    .FAQ__heading {
      font-size: 38px;
      font-weight: 500;
      letter-spacing: 1px;
    }
    .FAQ__list {
      padding: 1rem 5rem;
    }
    .FAQ__get__started__email {
      width: 75%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      transform: translateX(15%);
    }
  }
  
  @media (min-width: 1024px) {
    .navbar {
      padding: 2% 5%;
    }
  
    .navbar__brand {
      width: 150px;
    }
  
    .signin__button {
      padding: 10px 20px;
      font-size: 18px;
    }
    .dropdown__container {
      padding: 10px 5px;
    }
  
    .navbar__nav__items {
      gap: 30px;
    }
  
    .hero__card {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
    .form__container {
      width: 50%;
    }
    .email__form__container {
      flex-direction: row;
      align-items: center;
      gap: 1px;
    }
    .primary__button {
      height: 50px;
    }
  
    .feature {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
    }
  
    .feature__details {
      text-align: left;
      padding: 0 6rem;
    }
  
    .feature__title {
      font-size: 50px;
    }
  
    .feature__sub__title {
      font-size: 25px;
    }
  
    .feature__image__container {
      max-width: 500px;
    }
  
    .feature:nth-child(even) {
      flex-direction: row-reverse;
    }
  
    .feature__2__poster__container {
      max-width: 20em;
      height: 100px;
      padding: 1rem;
    }
    .poster__container {
      width: 20%;
    }
    .FAQ__list {
      padding: 1rem 25rem;
    }
    .FAQ__get__started__email {
      transform: translateX(16%);
    }
    footer {
      padding: 2rem 20rem;
      justify-content: flex-start;
      text-align: left;
      align-items: flex-start;
    }
  
    .footer__row__2 {
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: nowrap;
    }
  
    .footer__row__1,
    .footer__row__3,
    .footer__row__4 {
      align-self: flex-start;
    }
  }
  
  @media (min-width: 1254px) {
  }


  /*----new css of buttom of child code -----*/
  .main__button {
  display: flex;
  justify-content: space-around;
  align-items: center;

}

.btn-primary,
.btn-secondary {
  text-decoration: none;
  padding: 10px 20px;
  border: 2px solid #3498db;
  color: #3498db;
  border-radius: 4px;
  transition: all 0.3s ease;
  

}

.btn-primary:hover,
.btn-secondary:hover {
  background-color: #3498db;
  color: #fff;
  box-shadow: 0 0 10px rgba(52, 152, 219, 0.5);


}




/*most of student and parent love us*/



.d1{
padding: 7px
}

input{height: 32px;border-radius: 10px;
    width: 85%;
}
.perent{padding: 5%;
    background-color: beige;
    flex-wrap: wrap;
    text-align: center;
}
.mean{
    padding: 10px;
    margin: 5px;
    height: auto;
    width: 100%;

}
.mean-2{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}
/*.perent{background-color: white;flex-wrap: wrap; 
     
}
.mean{
    text-align: center;
    padding: 10px;
    margin: 5px;

}
.mean-2{
    justify-content: center; display: flex;flex-wrap: wrap;
}*/
h2{
    color: black; font-family: sans-serif;font-size: 25px;
}
h5{
    color: white;font-size: 20px; font-family: sans-serif;
}
.r2,.r3{background-color: white;box-shadow: 0 4px 7px 0 rgba(42, 43, 44, 0.6);
    border-color: #565b5f;
    padding: 10px;
    margin: 10px;
    height: auto;
    max-width: 100%;
border-radius: 20px;

}
.one{
    text-align: center;
    padding: 10px;
    margin: 5px;
}
.r1{background-color: black;box-shadow: 0 4px 7px 0 rgba(42, 43, 44, 0.6);
    border-color: #565b5f;
    height: 100%;
    width: 100%;
    padding: 10px;
   
}
.one{
    text-align: center;
    padding: 10px;
    margin: 5px;
}
.r2,.r3{background-color: white;box-shadow: 0 4px 7px 0 rgba(42, 43, 44, 0.6);
    border-color: #565b5f;
    height: 100%;
    width: 100%;
    padding: 10px;
   
}*/
.area{
    
    flex-wrap: wrap;
}
.equal{
    flex-wrap: wrap;
    background-color: black;
}
.border-1{padding: 5%;
    font-size: 30px;
    color: white;text-align: center;
}
.border-2{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;text-align: center;
}
.div{
    height: auto;

    
    padding: 10px;margin: 40px;

}
.div-3{
    padding: 3%;
}
.div:hover{
    background-color: black;box-shadow: 0 4px 7px 0 rgba(42, 43, 44, 0.6);
    border-color: red;
}
h5{color: rgb(78, 11, 87);
    font-size: 20px;
    
}
.front1{
 top: 2%;

}
.front2{
    width: 20px;
}
.front6{
    border-radius: 50px;
}
.front3{
    font-size: 20px;
}
span{ padding: 10px;
border-radius: 100px;
}
img{
    max-width: 100%; height: auto;
}
.mi{
    max-width: 449%;
}
@media (max-width:492px)
{
    .box-2{
        display: none;
    }

}
.box-3{
    padding-right: unset;
}
.bor2{
    background-image: linear-gradient(to right, #fc6076, #ff9231);
}
.bor1{background-image: linear-gradient(to right, #8c3fff, #5c72ff);
}


.bor3{
    background-image: linear-gradient(to right, #0a72d1, #01b6e1);
}
.one-2{
    background-image: linear-gradient(to right, #fc6076, #ff9231);
}
.one-3{background-image: linear-gradient(to right, #8c3fff, #5c72ff);
}


.one-4{
    background-image: linear-gradient(to right, #0a72d1, #01b6e1);
}
.footer{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;background-color: rgb(116, 20, 116);
}
.sub{
    padding: 3%;
    font-size: 15px;

}
dt{
    color: rgb(223, 169, 22);
    font-family: unset;

}
dd{color: white;
    padding: 5px;
}
.row{
    margin-top: 2%;
    margin-left: 21%;
    max-width: 68%;
}
.box:hover{
    color: rgb(8, 1, 8);
}
.edit:hover{background-image: linear-gradient(to right, #8c3fff, #5c72ff);
    
}
.toy:hover{
    background-image: linear-gradient(to right, #fc6076, #ff9231);
}

  /*book your free coursrs now*/


  .colum{
    border-color: #565b5f; 
    text-align: center; 
   margin-left: 35%;background-color: #fcfcfc ;


}

/* Rest of your existing styles for .left-image, .d1, .toy, etc. */
.colum {
    background-color: #fcfcfc;
    border-radius: 30px;
    box-shadow: 0 0 20px rgba(165, 165, 165, 0.336);
    padding: 15px 25px 25px 25px;
    max-width: 519px;
    }

.d1{
padding: 7px
}

input{
  height: 32px;
   border-radius: 10px;
    width: 85%;
}


.left-image {
  max-width: 600%; /* Adjust the image width as needed */
  height: 150px; /* Maintain the aspect ratio */
  margin-right: 20px; /* Add some spacing between the image and form */
  width: 100%;
}


/*button typ summit*/
.btn {
            padding: 8px 20px;
            width: 250px;
            height: 50px;
            color: black;
            font-weight: 700;
            border-radius: 0;
            text-transform: uppercase;
            margin: 25px;
            overflow: hidden;
            position: relative;
            background-color: black;
        }
        .btn::before {
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(120deg, transparent,
                    red, transparent);
            transform: translateX(-100%);
            transition: 0.6s;
            position: absolute;
        }

        .btn:hover {
            background: transparent;
            box-shadow: 0 0 20px 5px brown;
        }

        .btn:hover::before {
            transform: translateX(100%);
        }


/*video tag*/
#background-video {
  object-fit: cover;
  position: absolute;
  top: 200%;
    left: 10%;
    z-index: -1;
}
    
/*social media icon*/

    </style>

    <script>
    //javascript cod for question about click minds
    let accordian = document.getElementsByClassName("FAQ__title");

for (let i = 0; i < accordian.length; i++) {
  accordian[i].addEventListener("click", function () {
    if (this.childNodes[1].classList.contains("fa-plus")) {
      this.childNodes[1].classList.remove("fa-plus");
      this.childNodes[1].classList.add("fa-times");
    } else {
      this.childNodes[1].classList.remove("fa-times");
      this.childNodes[1].classList.add("fa-plus");
    }

    let content = this.nextElementSibling;
    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}

    // JavaScript for email filling and 
function handleEmailSubmission() {
  const emailInput = document.getElementById('emailInput').value;
  if (emailInput) {
    window.location.href = 'index.html';
  } else {
    alert('Please enter an email address');
  }
}
    </script>